# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=,1920x1080@60,0x0,1
workspace=DP-1,1
workspace=DP-1,2

exec-once=hyprpaper
exec-once=waybar
exec-once=dunst -print
exec-once=usr/bin/emacs --daemon
exec-once=volumeicon
exec-once=nm-applet
exec-once=blueman-applet
exec-once=clipmenud

input {
  follow_mouse=1
    float_switch_override_focus=2
    touchpad {
      disable_while_typing=1
        drag_lock=1
    }
}

general {
  max_fps=60
    sensitivity=1.0
    main_mod=SUPER
    layout=master
    gaps_in=5
    gaps_out=5
    border_size=0
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333
    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
  # inactive_opacity=0.7
    rounding=5
    blur=1.0
    blur_size=5.0 # minimum 1
    blur_passes=3.0 # minimum 0, more passes = more resource intensive.
# Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
# if you want heavy blur, you need to up the blur_passes.
# the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
  enabled=1
    animation=windows,1,7,default
    animation=workspaces,1,6,default
}

gestures {
  workspace_swipe=1
    workspace_swipe_distance=100
}

binds {
  allow_workspace_cycles=1
}

misc {
  disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
}

dwindle {
  pseudotile=0
    force_split=2
}

master {
  new_is_master=0
    new_on_top=0
    no_gaps_when_only=1
}

# example window rules
# for windows named/classed as abc and xyz
# windowrule=move 69 420,abc
# windowrule=size 420 69,abc
# windowrule=tile,xyz
# windowrule=float,abc
# windowrule=pseudo,abc
# windowrule=monitor 0,xyz
windowrule=float,^(Rofi)$

# Window binds
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d

# Workspace binds
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# Window-Workspace binds
bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10

# custom Script binds
bind=SUPER,R,exec,~/.config/rofi/launchers/type-2/launcher.sh
bind=SUPER,C,exec,~/.config/dmenu/config.py
bind=SUPER,G,exec,~/.config/dmenu/google-search.py
bind=SUPER,V,exec,~/.config/dmenu/clipboard.py
bind=SUPER,W,exec,~/.config/dmenu/wifi.py
bind=SUPER_SHIFT,Q,exec,~/.config/rofi/powermenu/type-2/powermenu.sh
bind=SUPER_SHIFT,P,exec,~/.config/dmenu/password.py
bind=SUPER_SHIFT,V,exec,~/.config/rofi/applets/bin/volume.sh
bind=SUPER_SHIFT,B,exec,~/.config/rofi/applets/bin/battery.sh

# WM Independent Hotkeys
bind=SUPER,return,exec,alacritty -e tmux attach
bind=SUPER_SHIFT,return,exec,alacritty

# Hyprland binds
bind=SUPER_SHIFT,C,killactive,
  bind=SUPER_SHIFT,R,exec,forcerendererreload
  bind=SUPER,S,togglefloating,
  bind=SUPER,F,fullscreen,
  bind=SUPER,P,pseudo,
  bind=SUPER,M,exit

# Custom binds
  bind=SUPER_ALT,E,exec,pcmanfm
  bind=SUPER,E,exec,goneovim &
  bind=SUPER,P,pseudo,
  bind=SUPER,Tab,workspace,previous
  bindm=SUPER,mouse:272,movewindow
  bindm=SUPER,mouse:273,resizewindow
  bind=,XF86AudioMute,exec,amixer -D pulse sset Master toggle
  bind=,XF86AudioLowerVolume,exec,amixer -D pulse sset Master 5%- unmute
  bind=,XF86AudioRaiseVolume,exec,amixer -D pulse sset Master 5%+ unmute
